 # NCP Storage Service
 ncp.ss.endpoint=[endpoint]
 ncp.ss.regionname=[regionname]
 ncp.ss.bucketname=[bucketname]
# NCP Storage Service
#ncp.ss.endpoint=https://kr.object.ncloudstorage.com
#ncp.ss.regionname=kr-standard
#ncp.ss.bucketname=bitcamp-devops5-119