spring.application.name=team-project
#
#log
#
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.bitcamp.myapp=DEBUG
logging.level.bitcamp.myapp.dao=DEBUG
logging.level.bitcamp.myapp.service=DEBUG
#
# server
#
server.port=8080
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=20000000
#
# jwt
#
jwt.secretKey=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh
#
# database
#
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234
#
# redis
#
spring.redis.host=localhost
spring.redis.port=6379
#
# mybatis
#
mybatis.type-aliases-package=moyeora.myapp.vo
#
# thymeleaf
#
spring.thymeleaf.prefix=file:src/main/resources/templates/
#
# web
#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
#
# for develop
#
#
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
spring.profiles.active=dev
#
#
#