spring.application.name=team-project
#
logging.level.moyeora.myapp=DEBUG
# server
#
server.port=8080
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=20000000
#
# jwt
#
jwt.secretKey=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh
#
# database
#
spring.datasource.url=jdbc:mysql://db-ld29f-kr.vpc-pub-cdb.ntruss.com/moyeora
#spring.datasource.url=jdbc:mysql://localhost:3306/moyeora
#spring.datasource.url=jdbc:mysql://localhost:3306/studydb
spring.datasource.username=study
#spring.datasource.username=root
spring.datasource.password=Bitcamp!@#123
#
# redis
#
spring.redis.host=localhost
spring.redis.port=6379
#
# redis
# mybatis
#
mybatis.type-aliases-package=moyeora.myapp.vo
#mybatis.mapper-locations=/mapper/*Mapper.xml
#
# thymeleaf
#
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#

# web
#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
#
# for develop
#
spring.web.resources.cache.period=0
spring.profiles.active=dev
#spring.web.resources.static-locations=file:src/main/resources/static/
##logback
spring.web.resources.static-locations=file:src/main/resources/static/,file:src/main/resources/
#spring.web.resources.static-locations=file:src/main/resources/
#file:src/main/resources/static/,file:src/main/resources/templates/
# application.properties
# ??? MIME ?? ??
server.servlet.context-mime-mapping.js=text/javascript
#