ncp.storage.endpoint=https://kr.object.ncloudstorage.com
ncp.storage.region=kr-standard
ncp.storage.bucket=moyeorastorage


??
#ncp.ss.endpoint=https://kr.object.ncloudstorage.com
#ncp.ss.regionname=kr-standard
#ncp.ss.bucketname=bitcamp-devops5-119

